{
  "name": "graphql-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgebes/graphql-event.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgebes/graphql-event/issues"
  },
  "homepage": "https://github.com/bgebes/graphql-event#readme",
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
